<img src="https://gitlab.com/KyleKnolleLynch/KyleKnolleLynch/-/raw/main/assets/profile_banner_new.png/" alt="header_banner" title="Welcome to my Gitlab page!" />

<img width=100% src="https://capsule-render.vercel.app/api?type=waving&color=378BCE&height=90&section=header" alt="capsule_banner" />

# Hello and Welcome! &#128075;

My name is Kyle Lynch and I am a web developer living in ![](https://custom-icon-badges.demolab.com/badge/Austin%20TX-378BCE?style=flat-square&logo=location&logoColor=white&labelColor=0D1117). My current focus is on front-end development, primarily the javascript ecosystem. Working on Subarus is my hobby.

Check out [![](https://custom-icon-badges.demolab.com/badge/kylelynch.me-378BCE?style=for-the-badge&logo=globe&logoColor=white&labelColor=0D1117)](https://kylelynch.me) to see projects I've built.

<br>

<!-- language and skill badges -->

## &#x1f4bb; Technologies

![Javascript](https://img.shields.io/badge/javascript-0D1117.svg?style=for-the-badge&logo=javascript&logoColor=F7DF1E) ![Typescript](https://img.shields.io/badge/typescript-0D1117.svg?style=for-the-badge&logo=typescript&logoColor=3178C6) ![React](https://img.shields.io/badge/react-0D1117.svg?style=for-the-badge&logo=react&logoColor=61DAFB) ![Next JS](https://img.shields.io/badge/Next.js-0D1117?style=for-the-badge&logo=next.js&logoColor=white) ![HTML](https://img.shields.io/badge/html5-0D1117.svg?style=for-the-badge&logo=html5&logoColor=E34F26) ![CSS](https://img.shields.io/badge/css-0D1117.svg?style=for-the-badge&logo=css3&logoColor=1572B6) ![TailwindCSS](https://img.shields.io/badge/tailwindcss-0D1117.svg?style=for-the-badge&logo=tailwind-css&logoColor=06B6D4)

<br>

<!-- building skills badges -->

## &#x1f528; Building upon

![NodeJS](https://img.shields.io/badge/node.js-0D1117?style=for-the-badge&logo=node.js&logoColor=6DA55F) ![MongoDB](https://img.shields.io/badge/MongoDB-0D1117.svg?style=for-the-badge&logo=mongodb&logoColor=4EA94B) ![GraphQL](https://img.shields.io/badge/-GraphQL-0D1117?style=for-the-badge&logo=graphql&logoColor=E10098) ![Astro](https://img.shields.io/badge/astro-0D1117.svg?style=for-the-badge&logo=astro&logoColor=BC52EE) ![React Query](https://img.shields.io/badge/-React%20Query-0D1117?style=for-the-badge&logo=react%20query&logoColor=FF4154)

<br>

<!-- workflow badges -->

## &#x1f527; Workflow tools

![NPM](https://img.shields.io/badge/NPM-0D1117.svg?style=for-the-badge&logo=npm&logoColor=CB3837) ![PNPM](https://img.shields.io/badge/PNPM-0D1117.svg?style=for-the-badge&logo=pnpm&logoColor=F69220) ![Git](https://img.shields.io/badge/git-0D1117.svg?style=for-the-badge&logo=git&logoColor=F05032) ![Visual Studio Code](https://custom-icon-badges.demolab.com/badge/Visual%20Studio%20Code-0D1117.svg?style=for-the-badge&logo=visual-studio-code&logoColor=0078D7) ![Arch](https://img.shields.io/badge/Arch%20Linux-0D1117?logo=arch-linux&style=for-the-badge&logoColor=1793D1) ![Windows](https://custom-icon-badges.demolab.com/badge/Windows-0D1117?style=for-the-badge&logo=windows11&logoColor=0078D6)

<br>

## &#x1f4ca; Stats

<br>

<!-- GH stats data charts -->
<div align="center">
    <!-- <img width="50%" height="auto" src="https://github-readme-stats.vercel.app/api?username=KyleKnolleLynch&theme=chartreuse-dark&bg_color=0D1117&show_icons=true&hide_border=true" alt="github_stats" /> -->
    <!-- <img width="50%" height="auto" src="https://github-readme-stats.vercel.app/api/top-langs/?username=KyleKnolleLynch&layout=compact&theme=378BCE&bg_color=0D1117&hide_border=true" alt="top_langs_stats" /> -->
    
<!-- GL stats data charts -->

![Kyle's gitlab stats](https://gitlab-readme-stats-omega.vercel.app/api?username=KyleKnolleLynch&show_icons=true&theme=dark&icon_color=378BCE&title_color=378BCE&text_color=FFFFFF)

</div>

<!-- capsule-render footer banner -->
<img width=100% src="https://capsule-render.vercel.app/api?type=waving&color=378BCE&fontColor=FFFFFF&height=90&section=footer" alt="capsule_banner" />
